exports.css = [
    'body {'
    , '  padding: 50px;'
    , '  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;'
    , '}'
    , ''
    , 'a {'
    , '  color: #00B7FF;'
    , '}'
];
exports.less = [
    'body {'
    , '  padding: 50px;'
    , '  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;'
    , '}'
    , ''
    , 'a {'
    , '  color: #00B7FF;'
    , '}'
];
exports.stylus = [
    'body'
    , '  padding: 50px'
    , '  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif'
    , 'a'
    , '  color: #00B7FF'
];